
Thank you downloading and supporting my work!

	Here's what you can do with it 
	
	LICENSE START 

	1.) You have non-exclusive rights to use  it  in commercial, personal or monetized derivative works which you create or which you create on behalf of another individual or entity, such as a business. A derivative work is an end   product  that incorporates this asset as well as other things so that it is larger in scope and different  in nature than the individual asset. Typical examples of this would be a Video Game, an application, a website, an Ebook, printed media amongst others.
				
	2.) You may use assets in multiple commercial, personal or monetized derivative projects.
	
	3.) You may modify assets to suit your project needs, although modified assets will still be subject the conditions of this  license.
	
	4.) Attribution is apprecieated but not required.
	
	5.) You may use  assets in any advertising in relation to the derivative work which you may be promoting. This includes but not limited to social media channel art, web advertising,  print media advertising.
	
	6.) Although unwise, you may also use assets in your trademarks or company logotypes. Due to the nature of stock assets upon doing so you renounce any claims to your trademark or logo's copyright.



	Please do not give assets away please just refer any gamedevelopers, media content creators to my website , or the place you legitimately downloaded the asset from!

				
				

				
	7.) You may NOT redistribute, share or make available for download any asset obtained from this site  in any form other than their intended use in derivative works (see above). This would include but not limited to redistributing or reselling assets on other asset stores, stock photography sites, game templates for developers, tutorial resource packages, asset libraries, instruction courses, asset bundles or allowing your developer friends to use the asset in their projects.
	
	8.) The license for an asset is non-reproducible and cannot be duplicated. There can only be one license holder per license.
				
	(I may consider exceptions to claus 8  upon contact.)
				
	LICENSE END
	
			
	That's all folks. I really hope you enjoy using my assets you can find me on facebook, twitter,and instagram. 
	or you can email on olgaslab@gmail.com. 
	
	Thanks for your support
	
	Olga Romero Lopez