<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>heroMNoWeapon.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-crouch-walk-00.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-crouch-walk-01.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-crouch-walk-02.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-crouch-walk-03.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-crouch-walk-04.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-crouch-walk-05.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-drop-kick-00.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-drop-kick-01.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-drop-kick-02.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-drop-kick-03.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-get-up-00.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-get-up-01.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-get-up-02.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-get-up-03.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-get-up-04.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-get-up-05.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-get-up-06.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-kick-00.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-kick-01.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-kick-02.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-kick-03.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-kick-04.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-kick-05.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-kick-06.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-kick-07.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-knock-dwn-00.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-knock-dwn-01.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-knock-dwn-02.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-knock-dwn-03.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-knock-dwn-04.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-knock-dwn-05.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-knock-dwn-06.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-00.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-01.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-02.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-03.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-04.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-05.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-06.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-07.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-08.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-09.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-10.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-11.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-12.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-run-punch-00.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-run-punch-01.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-run-punch-02.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-run-punch-03.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-run-punch-04.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-run-punch-05.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-run-punch-06.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-run2-00.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-run2-01.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-run2-02.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-run2-03.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-run2-04.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-run2-05.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-walk-00.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-walk-01.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-walk-02.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-walk-03.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-walk-04.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-walk-05.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-wall-run-00.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-wall-run-01.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-wall-run-02.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-wall-run-03.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-wall-run-04.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-wall-run-05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,9,25,19</rect>
                <key>scale9Paddings</key>
                <rect>13,9,25,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-crouch-walk-00.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-crouch-walk-01.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-crouch-walk-02.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-crouch-walk-03.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-crouch-walk-04.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-crouch-walk-05.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-drop-kick-00.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-drop-kick-01.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-drop-kick-02.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-drop-kick-03.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-get-up-00.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-get-up-01.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-get-up-02.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-get-up-03.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-get-up-04.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-get-up-05.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-get-up-06.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-kick-00.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-kick-01.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-kick-02.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-kick-03.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-kick-04.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-kick-05.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-kick-06.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-kick-07.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-knock-dwn-00.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-knock-dwn-01.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-knock-dwn-02.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-knock-dwn-03.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-knock-dwn-04.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-knock-dwn-05.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-knock-dwn-06.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-00.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-01.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-02.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-03.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-04.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-05.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-06.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-07.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-08.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-09.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-10.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-11.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-12.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-run-punch-00.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-run-punch-01.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-run-punch-02.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-run-punch-03.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-run-punch-04.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-run-punch-05.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-run-punch-06.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-run2-00.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-run2-01.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-run2-02.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-run2-03.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-run2-04.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-run2-05.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-walk-00.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-walk-01.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-walk-02.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-walk-03.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-walk-04.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-walk-05.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-wall-run-00.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-wall-run-01.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-wall-run-02.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-wall-run-03.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-wall-run-04.png</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Adventurer-Hand-Combat/Individual Sprites/adventurer-wall-run-05.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
