<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>heroF.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Attack/Warrior_Attack_1.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Attack/Warrior_Attack_10.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Attack/Warrior_Attack_11.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Attack/Warrior_Attack_12.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Attack/Warrior_Attack_2.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Attack/Warrior_Attack_3.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Attack/Warrior_Attack_4.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Attack/Warrior_Attack_5.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Attack/Warrior_Attack_6.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Attack/Warrior_Attack_7.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Attack/Warrior_Attack_8.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Attack/Warrior_Attack_9.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Death-Effect/Warrior_Death_1.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Death-Effect/Warrior_Death_10.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Death-Effect/Warrior_Death_11.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Death-Effect/Warrior_Death_2.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Death-Effect/Warrior_Death_3.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Death-Effect/Warrior_Death_4.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Death-Effect/Warrior_Death_5.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Death-Effect/Warrior_Death_6.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Death-Effect/Warrior_Death_7.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Death-Effect/Warrior_Death_8.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Death-Effect/Warrior_Death_9.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Fall/Warrior_Fall_1.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Fall/Warrior_Fall_2.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Fall/Warrior_Fall_3.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Hurt-Effect/Warrior_hurt_1.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Hurt-Effect/Warrior_hurt_2.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Hurt-Effect/Warrior_hurt_3.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Hurt-Effect/Warrior_hurt_4.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Jump/Warrior_Jump_1.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Jump/Warrior_Jump_2.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Jump/Warrior_Jump_3.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Run/Warrior_Run_1.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Run/Warrior_Run_2.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Run/Warrior_Run_3.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Run/Warrior_Run_4.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Run/Warrior_Run_5.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Run/Warrior_Run_6.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Run/Warrior_Run_7.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Run/Warrior_Run_8.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/UptoFall/Warrior_UptoFall_1.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/UptoFall/Warrior_UptoFall_2.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/idle/Warrior_Idle_1.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/idle/Warrior_Idle_2.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/idle/Warrior_Idle_3.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/idle/Warrior_Idle_4.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/idle/Warrior_Idle_5.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/idle/Warrior_Idle_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,11,32,22</rect>
                <key>scale9Paddings</key>
                <rect>16,11,32,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Crouch/Warrior_Crouch_1.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Crouch/Warrior_Crouch_2.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Crouch/Warrior_Crouch_3.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Crouch/Warrior_Crouch_4.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Crouch/Warrior_Crouch_5.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Crouch/Warrior_Crouch_6.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Dash Attack/Warrior_Dash-Attack_1.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Dash Attack/Warrior_Dash-Attack_10.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Dash Attack/Warrior_Dash-Attack_2.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Dash Attack/Warrior_Dash-Attack_3.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Dash Attack/Warrior_Dash-Attack_4.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Dash Attack/Warrior_Dash-Attack_5.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Dash Attack/Warrior_Dash-Attack_6.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Dash Attack/Warrior_Dash-Attack_7.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Dash Attack/Warrior_Dash-Attack_8.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Dash Attack/Warrior_Dash-Attack_9.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Dash/Warrior_Dash_1.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Dash/Warrior_Dash_2.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Dash/Warrior_Dash_3.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Dash/Warrior_Dash_4.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Dash/Warrior_Dash_5.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Dash/Warrior_Dash_6.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Dash/Warrior_Dash_7.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Edge-Idle/Warrior_Edge-Idle_1.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Edge-Idle/Warrior_Edge-Idle_2.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Edge-Idle/Warrior_Edge-Idle_3.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Edge-Idle/Warrior_Edge-Idle_4.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Edge-Idle/Warrior_Edge-Idle_5.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Edge-Idle/Warrior_Edge-Idle_6.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/EdgeGrab/Warrior_Edge-Grab_1.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/EdgeGrab/Warrior_Edge-Grab_2.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/EdgeGrab/Warrior_Edge-Grab_3.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/EdgeGrab/Warrior_Edge-Grab_4.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/EdgeGrab/Warrior_Edge-Grab_5.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Ladder-Grab/Warrior-Ladder-Grab_1.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Ladder-Grab/Warrior-Ladder-Grab_2.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Ladder-Grab/Warrior-Ladder-Grab_3.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Ladder-Grab/Warrior-Ladder-Grab_4.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Ladder-Grab/Warrior-Ladder-Grab_5.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Ladder-Grab/Warrior-Ladder-Grab_6.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Ladder-Grab/Warrior-Ladder-Grab_7.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Ladder-Grab/Warrior-Ladder-Grab_8.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Slide/Warrior-Slide_1.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Slide/Warrior-Slide_2.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Slide/Warrior-Slide_3.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Slide/Warrior-Slide_4.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Slide/Warrior-Slide_5.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/SlideNoEffect/Warrior-SlideNoEffect_1.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/SlideNoEffect/Warrior-SlideNoEffect_2.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/SlideNoEffect/Warrior-SlideNoEffect_3.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/SlideNoEffect/Warrior-SlideNoEffect_4.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/SlideNoEffect/Warrior-SlideNoEffect_5.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/WallSlide/Warrior_WallSlide_1.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/WallSlide/Warrior_WallSlide_2.png</key>
            <key type="filename">../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/WallSlide/Warrior_WallSlide_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,11,35,22</rect>
                <key>scale9Paddings</key>
                <rect>17,11,35,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Attack</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Crouch</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Dash</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Dash Attack</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Death-Effect</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Edge-Idle</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/EdgeGrab</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Fall</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Hurt-Effect</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Jump</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Ladder-Grab</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Run</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/Slide</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/SlideNoEffect</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/UptoFall</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/WallSlide</filename>
            <filename>../../../../Users/Emkay/OneDrive/Pictures/Badlands Images/Badlands/Warrior-V1.3/Warrior/Individual Sprite/idle</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
